plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':fl-core')
    implementation project(':fl-service')
    implementation project(':fl-redis')
    testImplementation project(':fl-core')
    testImplementation(testFixtures(project(":fl-core")))
    testImplementation(testFixtures(project(":fl-common")))
    testRuntimeOnly(testFixtures(project(":fl-core")))

    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'com.google.firebase:firebase-admin:9.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.10.0'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.40.0'

    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
}

test {
    useJUnitPlatform()
}