buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'  // google-services 플러그인 의존성 추가
    }
}

plugins {
    id 'java'
}

bootJar {
    enabled = true // Spring Boot의 JAR 패키징을 활성화
}


jar {
    enabled = false
    manifest {
        attributes(
                'Main-Class': 'com.api.ApiApplication'  // 진입점 클래스 지정
        )
    }
}

version 'unspecified'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':fl-core')
    implementation project(':fl-service')
    testImplementation project(':fl-core')
    testImplementation(testFixtures(project(":fl-core")))
    testImplementation(testFixtures(project(":fl-common")))
    testRuntimeOnly(testFixtures(project(":fl-core")))

    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
}

test {
    useJUnitPlatform()
}