plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':fl-core')
    implementation project(':fl-service')

    testImplementation project(':fl-core')
    testImplementation(testFixtures(project(":fl-core"))) // 공통된 코드를 사용하기 위한
    testImplementation(testFixtures(project(":fl-common"))) // 공통된 코드를 사용하기 위한
    testRuntimeOnly(testFixtures(project(":fl-core")))
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //security 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //jwt 라이브러리
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

}

test {
    useJUnitPlatform()
}