<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        .nav-bar {
            display: flex;
            height: 5rem;
            background-color: skyblue;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            color: white;
            font-weight: bold;
            font-size: 2.5rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }
        .search-bar {

        }
        #input-city {
            height: 3.5rem;
            width: 25rem;
            border-radius: 0.75rem;
            border: 1px solid grey;
            font-size: 1.25rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        #btn-search {
            padding: 1rem;
            height: 3.5rem;
        }
        .nav-bar-options {
            display: flex;
        }
        #a-logo {
            color: white;
            font-weight: bold;
            font-size: 2.5rem;
            text-decoration: none;
        }
    </style>
    <title>Title</title>
</head>
<body>
    <th:block th:fragment="navBar">
        <div class="nav-bar">
            <div class="logo"><a id="a-logo"href="/">Find life</a></div>
            <div class="search-bar">
                <form action="/rooms" method="get">
                    <input type="text" name="city" id="input-city" placeholder="Search by City or Postcode">
                    <input type="submit" id="btn-search" value="Search">
                </form>
            </div>
            <div class="nav-bar-options">
                <div class="profile"><a href="/login">Sign in / Sign up</a></div>
            </div>
        </div>
    </th:block>
</body>
</html>