# find-life

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
fl-admin/: Dockerfile  build.gradle
fl-admin/src/main/java/com/admin/: AdminApplication.java
fl-admin/src/main/java/com/admin/config/: AdminApiUrls.java  AdminConfig.java  AdminSecurityConfig.java  SecurityConfig.java
fl-admin/src/main/java/com/admin/deal/: ProtectedDealController.java  ProtectedDealSuccessMessages.java
fl-admin/src/main/java/com/admin/user/: AccountController.java  AdminUserController.java
fl-admin/src/main/resources/: application.yml
fl-admin/src/main/resources/templates/account/: login.html
fl-admin/src/main/resources/templates/withdraw/: list.html
fl-admin/src/main/resources/yaml/: application-core-config.yml  application-core-db.yml  application-core-local.yml  application-core-log.yml
fl-admin/src/test/java/com/config/: TestConfig.java
fl-admin/src/test/java/com/deal/: ProtectedDealControllerTest.java
fl-admin/src/test/java/com/user/: AdminUserControllerTest.java
fl-admin/src/test/java/com/utils/: TestUtils.java
fl-api/: Dockerfile  Dockerfile-local  README.md  build.gradle
fl-api/src/main/java/com/api/: ApiApplication.java
fl-api/src/main/java/com/api/chat/: ChatController.java
fl-api/src/main/java/com/api/config/: ApiConfig.java  ApiControllerConfig.java  ApiSecurityConfig.java  ApiUrlConstants.java  AuthUrlPatterns.java  FirebaseConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java
fl-api/src/main/java/com/api/deal/: ProtectedDealController.java  ProtectedDealHandler.java  SuccessProtectedDealMessages.java
fl-api/src/main/java/com/api/directmessage/: DirectMessageController.java  SuccessDirectMessages.java
fl-api/src/main/java/com/api/dto/: SuccessResponse.java
fl-api/src/main/java/com/api/email/: EmailController.java  SuccessEmailMessage.java
fl-api/src/main/java/com/api/error/: ErrorController.java
fl-api/src/main/java/com/api/exception/: ErrorHandler.java  ErrorResponse.java  ExceptionResolver.java  GlobalExceptionHandler.java
fl-api/src/main/java/com/api/home/: HomeController.java  SuccessHomeMessages.java
fl-api/src/main/java/com/api/payment/: PaymentController.java  PointController.java
fl-api/src/main/java/com/api/point/: PointController.java  SuccessPointMessages.java
fl-api/src/main/java/com/api/reservation/: ReservationController.java
fl-api/src/main/java/com/api/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
fl-api/src/main/java/com/api/user/: AccountController.java  Oauth2Controller.java  SuccessUserMessages.java  UserController.java
fl-api/src/main/java/com/api/v1/: ApiUrlConstants.java  AuthUrlPatterns.java
fl-api/src/main/resources/: application.yml
fl-api/src/main/resources/static/css/: styles.css
fl-api/src/test/java/com/api/config/: HomeGenerator.java  TestConfig.java
fl-api/src/test/java/com/api/deal/: ProtectedDealIntegrationTest.java
fl-api/src/test/java/com/api/directmessage/: DirectMessageControllerTest.java  MessageControllerTest.java
fl-api/src/test/java/com/api/helper/: DirectMessageRoomHelper.java  HomeHelper.java  ProtectedDealHelper.java  UserHelper.java
fl-api/src/test/java/com/api/home/: HomeControllerIntegrationTest.java
fl-api/src/test/java/com/api/point/: PointControllerIntegrationTest.java
fl-api/src/test/java/com/api/user/: UserControllerIntegrationTest.java  UserControllerTest.java
fl-api/src/test/resources/: application-test.yml  data.sql
fl-batch/: Dockerfile  README.md  build.gradle
fl-batch/src/main/java/com/batch/: BatchApplication.java
fl-batch/src/main/resources/: application.yml
fl-batch/src/main/resources/static/css/: main.css
fl-batch/src/main/resources/templates/: index.html
fl-batch/src/main/resources/templates/chat/: dmRoom.html  dmRoomList.html
fl-batch/src/main/resources/templates/fragments/: footer.html  map.html  navBar.html
fl-batch/src/main/resources/templates/home/: home.html  homeList.html  homeNew.html
fl-batch/src/main/resources/templates/login/: login.html  register.html
fl-batch/src/main/resources/templates/main/: mainPage.html
fl-batch/src/main/resources/templates/profile/: profile.html
fl-batch/src/main/resources/templates/room/: room.html  roomList.html
fl-batch/src/main/resources/yaml/: application-core-config.yml  application-core-db.yml  application-core-log.yml
fl-chatting/: Dockerfile  Dockerfile-local  README.md  build.gradle
fl-chatting/src/main/java/com/chatting/: ChattingApplication.java
fl-chatting/src/main/resources/: application.yml
fl-chatting/src/main/resources/templates/chat/: dmRoom.html
fl-chatting/src/main/resources/yaml/: application-core-config.yml  application-core-db.yml  application-core-dev.yml  application-core-local  application-core-log.yml
fl-chatting/src/test/resources/: application-test.yml
fl-common/: README.md  build.gradle
fl-common/src/main/java/com/common/: CommonApplication.java
fl-common/src/main/resources/: application-security.yml
fl-core/: README.md  build.gradle
fl-core/src/main/java/com/core/: CoreApplication.java
fl-core/src/main/resources/: application-common.yml  application.yml  core-application.yml  data.sql  data1.sql  data_test.sql  dataa.sql  logback-spring.xml
fl-core/src/main/resources/sql/: data.sql
fl-core/src/main/resources/templates/: success.html
fl-core/src/main/resources/yaml/: application-core-config.yml  application-core-db.yml  application-core-dev.yml  application-core-local.yml  application-core-log.yml  data.sql
fl-core/src/test/java/com/core/: CoreApplicationTests.java
fl-core/src/test/resources/: application-test.yml
fl-infra/: build.gradle
fl-infra/src/main/java/com/infra/: CommonApplication.java
fl-service/: README.md  build.gradle
fl-service/src/main/java/com/service/: ServiceApplication.java
fl-service/src/test/java/com/service/: ServiceApplicationTest.java
(+627 files in other folders)
