buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.google.gms:google-services:4.3.15'  // google-services 플러그인 의존성 추가
    }
}


plugins {
    id 'java'
}

version 'unspecified'

repositories {
    google()
    mavenCentral()
}



dependencies {
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.projectlombok:lombok:1.18.20'

    implementation project(':fl-core')
    implementation project(':fl-redis')
    implementation project(':fl-service')

    testImplementation project(':fl-core')
    testImplementation(testFixtures(project(":fl-core")))
    testImplementation(testFixtures(project(":fl-common")))

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


}

test {
    useJUnitPlatform()
}