plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

bootJar{
    enabled = false
}

jar{ enabled = true}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}