plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':fl-core')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'junit:junit:4.13.1'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.0'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.40.1'

    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
}

test {
    useJUnitPlatform()
}