<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        .box {
            border-radius: 1rem;
            padding-left: 8rem;
            padding-right: 3rem;
            padding-top: 4rem;
            padding-bottom: 4rem;
            margin-top: 1.5rem;
        }
        .bg-primary {
            background-color: #ff6600;
            color: white;
        }
        .box-title {
            font-size: 2rem;
            font-weight: 700;
        }
        .box-sub-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }
        .box-buttons {
            display: flex;
            margin-top:2rem;
        }

        .box-left-button {
            border-radius: 0.5rem;
            background-color: #FFFFFF;
            color: #39A4AA;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            font-weight: 800;
            width: 17rem;
            text-align: center;
            cursor: pointer;
        }
        .box-right-button {
            border-radius: 0.5rem;
            background-color: #39A4AA;
            color: #FFFFFF;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            font-weight: 800;
            width: 17rem;
            text-align: center;
            margin-left: 0.75rem;
            cursor: pointer;
        }

        .card-section {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card-sm {
            flex: 1 1 30%;
            margin: 1rem;
        }
        .card-sm .div-frame {
            width:100%;
            height: 20rem;
            overflow: hidden;
            position: relative;
        }
        .card-sm .card-body {
            padding: 0rem;
            padding-top: 1rem;
        }
        .section {
            width: 42.5rem;
        }
        .card-sm .card-title {
            font-size:1rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .card-sm .card-contents {
            color: rgba(67, 67, 67, 1);
            font-size: 1rem;
        }


        .div-frame {
            width:100%;
            height: 24rem;
            overflow: hidden;
            position: relative;
        }

        .div-frame img {
            position: absolute;
            // top: 50%;
            top: 0;
            // left: 50%;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            // transform: translate(-50%, -50%);
        }



        body  {
    margin: 0px;
}



.nav-bar {
    display: flex;
    height: 6rem;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #E1E9EF;
}
.logo {
    color: white;
    font-weight: bold;
    font-size: 2.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
#input-city {
    height: 2.75rem;
    width: 25rem;
    border-radius: 0.75rem;
    border: 1px solid grey;
    font-size: 1.1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
#btn-search {
    display: inline-block;
    height: 2.75rem;
    background-color: #ff6600;
    border: 1px solid grey;
    border-radius: 0.75rem;
    color: white;
    font-weight: 800;
    font-size: 1.15rem;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 0.25rem;
    cursor: pointer;
}
#btn-search:hover {
    background-color: #e65500;
    color: #E0E0E0;
}
.nav-bar-options {
    display: flex;
    padding-right: 2rem;
}
#img-logo {
    width: 16rem;
}
.search-bar {
    display: flex;
    align-items: center;
}
.profile {
    color: black;
    font-size: 1.25rem;
    font-weight: bold;
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;
}
.profile:hover {
    color: black;
    background-color: #F2F2F2;
    text-decoration-line: underline
}



.card {
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
    margin-bottom: 1.75rem;
    cursor: pointer;
}
.card-body {
    padding: 1rem;
}
.section {
    width: 42.5rem;
}
.card-title {
    font-size:1.35rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.card-contents {
    color: rgba(67, 67, 67, 1);
    font-size:1.25rem;
}
.container {
    max-width: 78rem;
    margin: 0 auto;
}


.div-frame {
    width:100%;
    height: 24rem;
    overflow: hidden;
    position: relative;
}

.div-frame img {
    position: absolute;
    // top: 50%;
    top: 0;
    // left: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    // transform: translate(-50%, -50%);
}






.box {
    border-radius: 1rem;
    padding-left: 8rem;
    padding-right: 3rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-top: 1.5rem;
}
.bg-primary {
    background-color: #ff6600;
    color: white;
}
.box-title {
    font-size: 2rem;
    font-weight: 700;
}
.box-sub-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.5rem;
}
.box-buttons {
    display: flex;
    margin-top:2rem;
}

.box-left-button {
    border-radius: 0.5rem;
    background-color: #FFFFFF;
    color: #39A4AA;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-weight: 800;
    width: 17rem;
    text-align: center;
    cursor: pointer;
}
.box-right-button {
    border-radius: 0.5rem;
    background-color: #39A4AA;
    color: #FFFFFF;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-weight: 800;
    width: 17rem;
    text-align: center;
    margin-left: 0.75rem;
    cursor: pointer;
}


.card-sm {
    cursor: pointer;
}
        .img-icon {
            width: 1.25rem;

        }
        .card-contents-info {
            font-size: 1.25rem;
            margin-top: 0.25rem;
        }
        .info-count {

            margin-left: 0.65rem;
            margin-right: 0.5rem;
        }

        .room-type {
            padding: 0.1rem 0.75rem;
            font-size: 1rem;
            border: 2px solid;
            border-radius: 1rem;
            font-weight: bold;
        }

        .btn-more {
            margin: 3rem;
            font-size: 1.5rem;
            text-align: center;
            border: 1px solid black;
            padding: 1rem;
        }

    </style>
</head>
<body>
    <th:block th:replace="~{fragments/navBar :: navBar}"></th:block>
    <div class="container">
        <div class="box bg-primary">
            <div class="box-title">Australia's home & flatmate finder</div>
            <div class="box-sub-title">Free to list, search & communicate</div>
            <div class="box-buttons">
                <div class="box-left-button" id="list-my-room">List your room</div>
                <div class="box-right-button">Find a home</div>
            </div>
        </div>
        <div class="card-section" id="home-list">

        </div>
        <div class="btn-more">
            View More Listings
        </div>
    </div>

    <th:block th:replace="~{fragments/footer :: footer}"></th:block>
    <script>
    fetch('/api/homes')
        .then(response => response.json())
        .then(data => {
            const HOME_TYPE = {
                'WHOLE_PROPERTY_RENT' : 'Whole property',
                'SHARED_ROOM' : 'Shared room',
                'PRIVATE_ROOM' : 'Private room',
                'HOME_STAY' : 'Home stay',
                'STUDIO' : 'Studio', //(원룸)
                'STUDENT_ACCOMMODATION' : 'Student accommodation',
                'ONE_BED_FLAT' : 'One bed flat'
            };
            const dataList = data.map(home => {
                return `
                    <div class="card-sm" id="${home.id}">
                        <div class="div-frame" style="background-color: green;">
                            <img src="/img/${home.mainImage}">
                        </div>

                        <div class="card-body">
                            <div class="card-title">
                                $${home.rent} / Week + $${home.bond} bond (bill not Inc)
                            </div>
                            <div class="card-contents">
                                <div class="card-contents-text">${home.address}</div>
                                <div class="card-contents-info">
                                    <img class="img-icon" src="/assets/icons/bed-icon.svg"><span class="info-count">${home.bedroomCount}</span>
                                    <img class="img-icon" src="/assets/icons/bathroom-icon.svg"><span class="info-count">${home.bathRoomCount}</span>
                                    <span class="room-type">${HOME_TYPE[home.type]}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('home-list').innerHTML = dataList;

            var homeCards = document.getElementsByClassName('card-sm');

            Array.from(homeCards).forEach(function(home) {

                home.addEventListener('click', function() {

                    window.location.href = "/home/" + home.id;
                });
            });

        })
        .catch(error => console.error('Error:', error));

        document.getElementById('list-my-room').addEventListener('click', function(){
            window.location.href = "/home/new";
        })
</script>
</body>
</html>