<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        .chat-room-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: #fff;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;

            // height: 4.5rem;
            border-bottom: 1px solid #BABABA;
            cursor: pointer;

        }
        .chat-room-item:hover {
            background-color: #EDEDED;
        }
        .chat-box {
            display: flex;
            border: 1px solid #737373;
            min-height: 40rem;
        }

        .chat-room {
            display: flex;
            flex-grow: 2;
            flex-direction: column;
        }

        .chat-room-empty {
            text-align: center;
            flex-grow: 2;
            padding-top: 10rem;
        }


        .chat-list {
            max-width: 600px;
            padding: 0;
            list-style: none;
            overflow-scroll;
            border-right: 1px solid #BABABA;
            flex-grow: 1;
        }

        .chat-item:hover {
            background-color: #f0f0f0;
        }

        .user-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .chat-details {
            display: flex;
            flex-direction: column;
            padding:
        }

        .user-name {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .last-message {
            font-size: 14px;
            color: #555;
        }
        .type-area {
            display: flex;
            align-items: center;
        }
        .chat {
            flex-grow: 2;
            max-width: 600px;
        }

        .text {
            height: 4rem;
            width: 25rem;
            border-radius: 0.25rem;
            border: 1px solid grey;
            font-size: 1rem;
            padding: 0.75rem;
        }
        #btn-send {
            width: 4rem;
            padding: 0.5rem;
        }
        .chat-textarea {
            height: 4rem;
            width: 100%;
            border-radius: 0.25rem;
            border: 1px solid grey;
            font-size: 1rem;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
<th:block th:replace="~{fragments/navBar :: navBar}"></th:block>
<div class="container">

    <div class="chat-box">
        <div class="chat-list" id="chat-room-list">

        </div>
        <div th:if="${roomId == null}" class="chat-room-empty">
            <h3>To get started click a conversation on the left.</h3>
        </div>
        <div th:unless="${roomId == null}" class="chat-room">
            <div class="chat" id="msgArea"></div>
            <div class="type-area">
                <textarea type="text" id="msg" class="chat-textarea"></textarea>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="btn-send">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script th:inline="javascript" th:unless="${roomId == null}">
    var roomId = [[${roomId}]];
    if (roomId == null) {



    } else {
        var roomId = [[${roomId}]];
        var senderId = [[${dmRoomInfo.senderId}]];
        var senderName = [[${dmRoomInfo.senderName}]];
        var receiverId = [[${dmRoomInfo.receiverId}]];

        var sockJs = new SockJS("http://localhost:8082/dm");
        //1. SockJS를 내부에 들고있는 stomp를 내어줌
        var stomp = Stomp.over(sockJs);

        //2. connection이 맺어지면 실행
        stomp.connect({}, function (){
           console.log("STOMP Connection")

           //4. subscribe(path, callback)으로 메세지를 받을 수 있음
           stomp.subscribe("/sub/chat/room/" + roomId, function (chat) {
               var content = JSON.parse(chat.body);

               var writer = content.senderName;
               var str = '';

               var message = content.message;
               console.log(content.message);

               if(writer === senderName){
                   str = "<div>";
                   str += "<div class=''>";
                   str += "<b>" + writer + " : " + message + "</b>";
                   str += "</div></div>";
               }
               else{
                   str = "<div class='col-6'>";
                   str += "<div class='alert alert-warning'>";
                   str += "<b>" + writer + " : " + message + "</b>";
                   str += "</div></div>";
               }

               $("#msgArea").append(str);
           });

           //3. send(path, header, message)로 메세지를 보낼 수 있음
           stomp.send('/pub/chat/enter', {}, JSON.stringify({roomId: roomId, senderName: senderName}))
        });

        document.getElementById('btn-send').addEventListener("click", function(e){
            var msg = document.getElementById("msg");

            console.log(senderName + ":" + msg.value);
            stomp.send('/pub/chat/message', {}, JSON.stringify({roomId: roomId, message: msg.value, senderName: senderName, senderId: senderId, receiverId: receiverId}));
            msg.value = '';
        });
    }
</script>
<script>
    fetch('/api/dm-rooms')
        .then(response => response.json())
        .then(dmRoom => {
            const dataList = dmRoom.map(chatroom => {
                return `
                        <div class="chat-room-item" id="${chatroom.id}">
                            <img src="/img/profile/${chatroom.userProfileUrl}" class="user-image">
                            <div class="chat-details">
                                <div class="user-name">${chatroom.userNickname}</div>
                                <div class="last-message">This is the most recent message from User 1.</div>
                            </div>
                        </div>
                `;
            }).join('');

            document.getElementById('chat-room-list').innerHTML = dataList;

            var dmRoomClasses = document.getElementsByClassName('chat-room-item');

            Array.from(dmRoomClasses).forEach(function(dmRoomClass) {

                dmRoomClass.addEventListener('click', function() {

                    window.location.href = "/dm/" + dmRoomClass.id;
                });
            });

        })
        .catch(error => console.error('Error:', error));


</script>
</body>
</html>