buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'  // google-services 플러그인 의존성 추가
    }
}

plugins {
    id 'java'
}

version 'unspecified'

repositories {
    google()
    mavenCentral()
}

dependencies {
    testImplementation project(':fl-core')
    testImplementation(testFixtures(project(":fl-core"))) // 공통된 코드를 사용하기 위한
    testImplementation(testFixtures(project(":fl-common"))) // 공통된 코드를 사용하기 위한
    testRuntimeOnly(testFixtures(project(":fl-core")))

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'com.google.firebase:firebase-admin:6.15.0' //firebase
//    implementation 'com.google.firebase:firebase-admin:9.2.0'
//    implementation 'com.google.firebase:firebase-messaging:22.0.0'
}

test {
    useJUnitPlatform()
}

// google-services 플러그인 적용 - build.gradle 파일 맨 아래에 위치해야 함
apply plugin: 'com.google.gms.google-services'