<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        * {
          box-sizing: border-box; /* 모든 요소에 box-sizing: border-box 적용 */
        }
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f0f2f5;
          font-family: Arial, sans-serif;
        }
        .login-container {
          background-color: white;
          padding: 1.25rem 4rem 1.25rem 4rem;
          border-radius: 8px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          text-align: center;
          width: 30rem;
        }
        .login-container h1 {
          margin-bottom: 24px;
          font-size: 24px;
          color: #333;
        }
        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            font-size: 1.05rem;
            padding: 1rem;
        }
        .login-container button {
          width: 100%;
          padding: 10px;
          margin-top: 16px;
          border: none;
          border-radius: 4px;
          background-color: #ff6600;
          color: white;
          font-size: 16px;
          cursor: pointer;
        }
        .login-container button:hover {
            background-color: #e76a16
        }
        .account-options {
            margin-top:0.5rem;
            display:flex;
            justify-content: space-between;
        }
        .account-options a {
            font-size: 0.9rem;
            text-decoration: none;
        }
        .account-options a {
            font-size: 0.9rem;
            text-decoration: none;
        }
        #img-logo {
            width: 10rem;
            margin-bottom:1rem;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="logo-login-page"><a id="a-logo"href="/"><img src="/assets/FL-logo.png" id="img-logo"></a></div>
    <h1>Create your account</h1>
    <form action="" method="post">
        <input type="email" placeholder="Email" name="email" class="input-login" required>
        <input type="password" placeholder="Password" name="password" class="input-login" required>
        <input type="password" placeholder="Password Confirm" name="password-confirm" class="input-login" required>
        <input type="password" placeholder="First name" name="nickname" class="input-login" required>
        <button type="submit">Login</button>
        <div class="account-options">
            <a href="/login">Create account</a>
            <a href="/find-password">Forgot password?</a>
        </div>
    </form>
</div>
</body>
</html>