buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'  // google-services 플러그인 의존성 추가
    }
}

plugins {
    id 'java'
    id "java-library"
    id "java-test-fixtures"
    id "maven-publish"
}

version 'unspecified'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testFixturesImplementation project(':fl-core')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    //mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

apply plugin: 'com.google.gms.google-services'