buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'java'
}

version 'unspecified'

repositories {
    google()
    mavenCentral()
}


bootJar {
    enabled = true // Spring Boot의 JAR 패키징을 활성화
}


jar {
    enabled = false
    manifest {
        attributes(
                'Main-Class': 'com.batch.BatchApplication'  // 진입점 클래스 지정
        )
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation project(':fl-core')
    implementation project(':fl-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'junit:junit:4.13.1'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

