buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'  // google-services 플러그인 의존성 추가
    }
}

plugins {
    id 'java'
}

version 'unspecified'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation project(':fl-core')
    implementation project(':fl-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'junit:junit:4.13.1'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

apply plugin: 'com.google.gms.google-services'