<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Room</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        .slider {
            position: relative;
            height: 500px; /* 고정된 프레임의 세로 크기 */
            overflow: hidden;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .slider-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slider-inner img {
            width: 700px;
            margin-left: 0.4rem;
            height: 500px;
            object-fit: cover; /* 이미지 자르기 */
        }

        .slider-inner img {
            width: 700px;
            margin-left: 0.4rem;
            height: 500px;
            object-fit: cover; /* 이미지 자르기 */
        }

        .slider-inner img:nth-child(1) {
            margin-left: 0rem;
        }

        .slider-inner img:hover {
            filter: brightness(0.75);
            cursor: pointer;
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }


        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        .gallery img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            overflow: auto;
        }

        .modal-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .modal-content img {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .prev-modal, .next-modal {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 5px;
        }

        .prev-modal {
            left: 20px;
        }

        .next-modal {
            right: 20px;
        }


        .home-contents-title {
            font-size: 2.25rem;
            font-weight: bold;
        }

        .home-contents-subtitle {
            font-size: 1.25rem;
            color: #505050;
            font-weight: bold;
        }
        .home-title-section {
            padding: 0.75rem;
        }

        .divider {
            width: 100%;
            margin: 20px 0; /* 구분선 위아래 여백 설정 */
            border-bottom: 1px solid #ccc; /* 구분선 스타일 및 색상 설정 */
        }

        .rent {
            font-size: 1.75 rem;
            font-weight: bold;
        }

        .price-section {
            display:flex;
            justify-content: space-around;
        }

        .rent-option {
            font-size: 2.5rem;
        }

        .price-child {
            text-align: center
        }

    </style>
</head>
<body>
<th:block th:replace="~{fragments/navBar :: navBar}"></th:block>
<div class="container" id="data">
</div>
<script>
    /*
    document.getElementById('btn-send-dm').addEventListener('click', e => {
        console.log("send clicked");

        // 로그인 체크 로직
    })*/

    fetch('/api/home/[[${homeId}]]')
        .then(response => response.json())
        .then(home => {
            const htmlData = `
                <div class="div-frame-lg">
                    <div class="slider">
                        <div class="slider-inner">
                            <img class="home-img" src="https://mblogthumb-phinf.pstatic.net/MjAxNzA0MTJfMjE1/MDAxNDkxOTg5MjIyNjU1.V25-nsU0jd5WkLcYK2E-CnVMivG1CHpHYGkcx4ZUFF4g.ANrvlodT4DmKnjzee2Bh53yXh3svhwK6sBZQ15LrMqog.JPEG.platinum-home-metal/%ED%98%B8%EC%A3%BC%EC%A3%BC%ED%83%9D_%285%29.jpg?type=w800" onclick="openModal(0)" alt="Image 1">
                            <img class="home-img" src="https://phmkorea.com/wp-content/uploads/2017/09/%ED%98%B8%EC%A3%BC-%EB%A1%9C%ED%94%84%ED%8A%B8-%ED%95%98%EC%9A%B0%EC%8A%A4-loft-warehouse-Fitzroy-loft.jpg" alt="Image 2">
                            <img class="home-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYBuZ_fOTD3mwdvwtq9EkRJBd2740Yk5-G4Q&s" alt="Image 3">
                            <!-- 추가 이미지 -->
                        </div>
                        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                        <button class="next" onclick="moveSlide(1)">&#10095;</button>
                    </div>
                </div>
                <div class="room-contents">
                    <div class="home-title-section">
                        <div class="home-contents-title">${home.address}</div>
                        <div class="home-contents-subtitle">${home.address}</div>

                        <div>${home.bedroomCount}B${home.bathRoomCount}B ${home.type}</div>
                    </div>
                    <div class="divider"></div>

                    <div class="home-main-contents-section">
                        <div class="price-section">
                            <div class="price-child">
                                <div class="rent"><span class="rent-option">$${home.rent}</span><br/>Per Week</div>
                            </div>
                            <div class="price-child">
                                <div class="rent"><span class="rent-option">$${home.bond}</span><br/>Bond</div>
                            </div>
                            <div class="price-child">
                                <div class="rent"><span class="rent-option">$${home.bill}</span><br/></div>
                            </div>
                        </div>

                        <div class="contact">
                            <div class="provider">
                                <div class="provider-pic"></div>
                                <div class="provider-name">${home.providerName}</div>
                            </div>
                            <form action="/api/dm" method="post">
                                <textarea name="message" id="chat-contents"></textarea>
                                <input type="hidden" name="roomId" value="[[${homeId}]]">
                                <input type="hidden" name="receiverId" value="${home.providerId}">
                                <input type="submit" value="send" id="btn-send-dm">
                            </form>
                        </div>
                    </div>
                </div>

                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <span class="prev-modal" onclick="changeImage(-1)">&#10094;</span>
                        <img id="modalImage" src="" alt="Modal Image">
                        <span class="next-modal" onclick="changeImage(1)">&#10095;</span>
                    </div>
                </div>
            `;

        document.getElementById('data').innerHTML = htmlData;

        document.getElementById('home-list').innerHTML = dataList;

        var imgs = document.getElementsByClassName('home-img');

        Array.from(imgs).forEach(function(img) {

            img.addEventListener('click', function() {


            });
        });
    })

    let currentIndex = 0;

    function moveSlide(direction) {
        const sliderInner = document.querySelector('.slider-inner');
        const images = document.querySelectorAll('.slider-inner img');
        const totalSlides = images.length;
        const sliderWidth = document.querySelector('.slider').offsetWidth;
        const lastImageWidth = images[totalSlides - 1].width;

        currentIndex += direction;

        // 인덱스 범위를 벗어나지 않도록 조정
        if (currentIndex < 0) {
            currentIndex = 0;
        } else if (currentIndex >= totalSlides) {
            currentIndex = totalSlides - 1;
        }

        let newTransformValue;
        if (currentIndex === totalSlides - 1) {
            const excessWidth = sliderWidth - lastImageWidth;
            newTransformValue = -(currentIndex * sliderWidth - excessWidth) / 2;
        } else {
            newTransformValue = -currentIndex * sliderWidth / 2;
        }

        sliderInner.style.transform = `translateX(${newTransformValue}px)`;
    }

    const images = [
        'https://mblogthumb-phinf.pstatic.net/MjAxNzA0MTJfMjE1/MDAxNDkxOTg5MjIyNjU1.V25-nsU0jd5WkLcYK2E-CnVMivG1CHpHYGkcx4ZUFF4g.ANrvlodT4DmKnjzee2Bh53yXh3svhwK6sBZQ15LrMqog.JPEG.platinum-home-metal/%ED%98%B8%EC%A3%BC%EC%A3%BC%ED%83%9D_%285%29.jpg?type=w800',
        'https://phmkorea.com/wp-content/uploads/2017/09/%ED%98%B8%EC%A3%BC-%EB%A1%9C%ED%94%84%ED%8A%B8-%ED%95%98%EC%9A%B0%EC%8A%A4-loft-warehouse-Fitzroy-loft.jpg',
        'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYBuZ_fOTD3mwdvwtq9EkRJBd2740Yk5-G4Q&s'
        // 추가 이미지 경로 추가
    ];

    let currentModalIndex = 0;

    function openModal(index) {
        const modal = document.getElementById('myModal');
        const modalImage = document.getElementById('modalImage');
        modal.style.display = 'block';
        modalImage.src = images[index];
        currentModalIndex = index;
    }

    function closeModal() {
        const modal = document.getElementById('myModal');
        modal.style.display = 'none';
    }

    function changeImage(direction) {
        currentModalIndex += direction;
        if (currentModalIndex >= images.length) {
            currentModalIndex = 0;
        } else if (currentModalIndex < 0) {
            currentModalIndex = images.length - 1;
        }
        const modalImage = document.getElementById('modalImage');
        modalImage.src = images[currentModalIndex];
    }

    // 모달 외부 클릭 시 닫기
    window.onclick = function(event) {
        const modal = document.getElementById('myModal');
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    };
</script>
</body>
</html>