<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Room</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        .nav-bar {
    display: flex;
    height: 5rem;
    background-color: skyblue;
    align-items: center;
    justify-content: space-between;
}
.logo {
    color: white;
    font-weight: bold;
    font-size: 2.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.search-bar {

}
#input-city {
    height: 3.5rem;
    width: 25rem;
    border-radius: 0.75rem;
    border: 1px solid grey;
    font-size: 1.25rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
#btn-search {
    padding: 1rem;
    height: 3.5rem;
}
.nav-bar-options {
    display: flex;
}
.card {
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
    margin-bottom: 1.75rem;
    cursor: pointer;
}
.card-body {
    padding: 1rem;
}
.section {
    width: 42.5rem;
}
.card-title {
    font-size:1.35rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.card-contents {
    color: rgba(67, 67, 67, 1);
    font-size:1.25rem;
}
.container {
    max-width: 60rem;
    margin: 0 auto;
}

.div-frame {
    width:100%;
    height: 24rem;
    overflow: hidden;
    position: relative;
}

.div-frame-lg {
    width:100%;
    height: 34rem;
    overflow: hidden;
    position: relative;
}

.div-frame img {
    position: absolute;
    // top: 50%;
    top: 0;
    // left: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    // transform: translate(-50%, -50%);
}

.div-frame-lg img {
    position: absolute;
    // top: 50%;
    top: 0;
    // left: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    // transform: translate(-50%, -50%);
}


.room-contents {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.room-contents-title {
    font-size: 2.25rem;
}
.room-contents-subtitle {
    font-weight: bold;
    color:grey;
}

    </style>
</head>
<body>
<th:block th:replace="fragments/navBar :: navBar"></th:block>
<div class="container" id="data">
    <div class="div-frame-lg">
        <img src="https://t4.ftcdn.net/jpg/02/79/95/39/360_F_279953994_TmVqT7CQhWQJRLXev4oFmv8GIZTgJF1d.jpg">
    </div>
    <div class="room-contents">
        <div class="room-contents-title">Richmond, Melbourne</div>
        <div class="room-contents-subtitle">139 Lord St, Richmond VIC 3121</div>
        <div><span style="font-size:1.75rem;">$250</span>/wk</div>
        <div>3B2B Room for Apartment</div>
        <div class="contact">
            <textarea name="contents" id="chat-contents"></textarea>
            <input type="button" value="send" id="btn-send-dm">
        </div>
    </div>
</div>
<script>

    document.getElementById('btn-send-dm').addEventListener('click', e => {
        console.log("send clicked");

        // 로그인 체크 로직



    })





    fetch('/api/rooms/[[${city}]]')
        .then(response => response.json())
        .then(data => {
            const dataList = data.map(room => {
                return `
                    <div class="card" id="${room.id}">
                        <div class="div-frame">
                            <img src="/img/${room.mainImage}">
                        </div>

                        <div class="card-body">
                            <div class="card-title">
                                $${room.rent} / Week + $${room.bond} bond (${room.bill})
                            </div>
                            <div class="card-contents">
                                <div class="card-contents-text">${room.address}</div>
                                <div class="card-contents-text">${room.bedroomCount}B${room.bathRoomCount}B - 1 Room in ${room.type} - 1 or 2 people</div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('home-list').innerHTML = dataList;

            var roomCards = document.getElementsByClassName('card');

            Array.from(roomCards).forEach(function(room) {

                room.addEventListener('click', function() {

                    window.location.href = "/room/" + room.id;
                });
            });

        })
        .catch(error => console.error('Error:', error));

    document.getElementById("btn-send-chat").addEventListener('click', e => {
        var contents = document.getElementById("chat-contents").value;
        console.log(contents);
    })
</script>
</body>
</html>