<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rooms</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        .div-sort {
            display: flex;
            border: 1px solid grey;
            border-radius: 0.5rem;
        }
        .sort-item {
            vertical-align: middle;
            text-align: center;
            font-size: 1.5rem;
            flex-grow: 1;
            padding: 0.75rem;
            cursor: pointer;
        }
        .sort-active {
            background-color: skyblue;
            color: white;
            font-weight: bold;
        }
        .sort-divider {
            background-color:grey;
            width:1px;
            height:2rem;
            margin-top: 0.75rem;
        }
    </style>
</head>
<body>
    <th:block th:replace="fragments/navBar :: navBar"></th:block>
    <div class="container" id="data">
        <div class="div-sort">
            <div class="sort-item sort-active">Basic sort</div>
            <div class="sort-divider"></div>
            <div class="sort-item">Newest First</div>
            <div class="sort-divider"></div>
            <div class="sort-item" id="sort-rent">Rent</div>
        </div>
        <div id="home-list" class="section">
        </div>
    </div>
    <script>
        fetch('/api/rooms/[[${city}]]')
            .then(response => response.json())
            .then(data => {
                const dataList = data.map(room => {
                    return `
                        <div class="card">
                            <div class="div-frame">
                                <img src="/img/${room.mainImage}">
                            </div>

                            <div class="card-body">
                                <div class="card-title">
                                    $${room.rent} / Week + $${room.bond} bond (${room.bill})
                                </div>
                                <div class="card-contents">
                                    <div class="card-contents-text">${room.address}</div>
                                    <div class="card-contents-text">${room.bedroomCount}B${room.bathRoomCount}B - 1 Room in ${room.type} - 1 or 2 people</div>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');

                document.getElementById('home-list').innerHTML = dataList;
            })
            .catch(error => console.error('Error:', error));

        document.getElementById('sort-rent').addEventListener('click', e => {
            fetch('/api/rooms/[[${city}]]')
                .then(response => response.json())
                .then(data => {
                    const dataList = data.map(room => {
                        return `
                            <div class="card">
                                <div class="div-frame">
                                    <img src="/img/${room.mainImage}">
                                </div>

                                <div class="card-body">
                                    <div class="card-title">
                                        $${room.rent} / Week + $${room.bond} bond (${room.bill})
                                    </div>
                                    <div class="card-contents">
                                        <div class="card-contents-text">${room.address}</div>
                                        <div class="card-contents-text">${room.bedroomCount}B${room.bathRoomCount}B - 1 Room in ${room.type} - 1 or 2 people</div>
                                    </div>
                                </div>
                            </div>
                        `;
                    }).join('');

                    document.getElementById('home-list').innerHTML = dataList;
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>